## Eureka
spring.application.name=bacen
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=bacen

## Prometheus
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

dynamodb.service.endpoint=http://dynamodb:8000/
banco.itau.service.endpoint=http://banco-itau:8081/
banco.ada.service.endpoint=http://banco-ada:8082/

